<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebarHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="5dp" >

    <TextView
        android:id="@+id/titleBarString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:paddingRight="5dip"
        android:text="@string/app_name"
        android:textColor="@color/foregroundTitle"
        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/add" />

</RelativeLayout>